<html>
 
    <head>
        <link rel="shortcut icon" href="resimler/8665237_code_development_icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        <i><h2 style=font-size:300% align="center" >
            <img style="margin-top: -8px;" align="left" src="resimler/arkaplan.jpeg" alt="arkaplan" width="38%" height="10%">
            <write style="color: rgb(241, 158, 4);">Ozan Yıldırım</mark>
            <img style="margin-top: -8px;" align="right"   src="resimler/arkaplan.jpeg" alt="arkaplan" width="38%" height="10%"></h2>

             <title >Ozan Yıldırım</title>

            
            
<link rel="stylesheet" href="csslerim.css">

         </i> </head >
           
           
    
    <body style="background-color: #e8f5e9;">
        <!-- <div align="center" class="kutuvdo">
            <video align="center" src="resimler/yazilimci.mp4" type="video/mp4"
            width="350px" height="280px" autoplay muted >
    
            </video>
        </div> -->
       
<!-- <div align="right" class="kutursm">
        <img align="right" src="resimler/resımm.png" alt="resım" width="350px" height="350px" >
    </div> -->
    <div class="blk">
    
    </div>

<div class="kutu1">
    <h1 align="left" write style="color: rgb(148, 67, 17); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">&#9734;Web Site Oluşturma Rehberi&#9734;</h1>
       <h2 write style="color: rgb(139, 84, 7);">
        
        <a href="https://www.youtube.com/watch?v=jiCSs0Weiqk&list=PLfAfrKyDRWrG7tK01yW92A2j7Ou0qpOFm"target="_blank"><li write style="color: rgb(139, 84, 7);"><ins>Html Dersleri</ins></li></a>
        <a href="https://www.youtube.com/watch?v=TjcMDa4Bnu4&list=PLURN6mxdcwL_QVUfw37hf-PfVXnVwlRRq"target="_blank"><li write style="color: rgb(139, 84, 7);"><ins>CSS Dersleri</ins></li></a>
        <a href="https://www.youtube.com/watch?v=F8ucFhzSoPg&list=PLdYLIhwDacdFC-Yrz7hscxwmOpuhnMigs"target="_blank"><li write style="color: rgb(139, 84, 7);"><ins>Javascript Dersleri</ins></li></a>
        <a href="https://www.youtube.com/watch?v=McSLYbxVsic&list=PLfMRLSpipmfvrYo-WZEVn4bUSVia_XD2P"target="_blank"><li write style="color: rgb(139, 84, 7);"><ins>Python Dersleri</ins></li></a> 
    </h2> 
    </div> 
    <div class="buton3">
       <a href=""> <img src="resimler/user2.png" alt="user" width="100px" height="100px"> </a>
       <a href="http://127.0.0.1:5500/mywebsite/benimsitem.html"> <img src="resimler/logout.png" alt="lgout" width="100px" height="100px"> </a>
</div>
    <!-- <a href="http://127.0.0.1:5500/giris.html" target="_blank"><div class="buton"> 
        <u style="color:rgb(241, 158, 4)"><h1 style="color: white;"> Giriş Yap</h1></u>
    </div></a>

    <a href="http://127.0.0.1:5500/kayit.html" target="_blank"><div class="buton2">  
        <u style="color: rgb(241, 158, 4)"><h1 style="color: white;"> Kayıt Ol</h1></u>
    </div></a> -->

    <div align="center" class="kutuvdo">
        <video align="center" src="resimler/yazilimci.mp4" type="video/mp4"
        width="350px" height="280px" autoplay muted loop >

        </video>
    </div>
  
<br>


<div class="kutu2">
   <ins> <h2 align="left">Sosyal Medya Adreslerim</h2> </ins>
  

        <i><p style=font-size:80% align="left"><a href="https://www.instagram.com/" target="_blank" >  <img src="resimler/Instagram_icon.png" alt=".." width="50" height="50>"/></a></p>   
        <p style=font-size:80% align="left"><a href="https://www.youtube.com/"target="_blank"> <img src="resimler/Youtube_icon.png" alt=".." width="50" height="50>"/></a>
        <p style=font-size:80% align="left"><a href="https://www.facebook.com/"target="_blank" ><img src="resimler/Facebook_icon.png" alt=".." width="50" height="50>"/></a>
        <p style=font-size:80% align="left"><a href="https://www.x.com/"target="_blank"> <img src="resimler/X_icon.png" alt=".." width="50" height="50>"/></a></p></i>     
    </div>
    <div align="right" class="kututbl">
        <table align="right" border="1">
            <tr>
                <th colspan="3">İletişim Bilgileri</th>
            </tr>
                    
            <tr>
                <td>Telefon</td>
                <td>0537 977 2460</td>
               
            </tr>
        
            <tr>
                <td>Adres</td>
                <td>Yüksekalan, 486. Sk. 6A, 07310 Muratpaşa/Antalya</td>
                
            </tr>
            <tr>
                <td>E-mail</td>
                <td>ozanyildirim0334@hotmail.com</td>
                
            </tr>
         </table>
    </div>
</body>
<br>
<div  class="kutuf">
<footer align="center">
    <p align="center">&copy; 2024 Ozan Yıldırım Tüm Hakları Saklıdır.</p>
</footer>
</div>

</html>